// media
@media screen and ( max-width: 1400px )
	// header
	.header
		&-nav
			&__link
				font-size: 14px
				margin-right: 15px

	// cabinet
	.cabinet
		&-message
			flex-direction: column
			align-items: flex-start

			&-text
				margin-bottom: 25px

				&-icon
					margin-right: 15px

			&__time
				font-size: 24px
				margin-bottom: 25px

			&-btn
				display: flex
				justify-content: space-between

				width: 100%

				&__btn
					width: 49.5%

					&:first-child
						margin-right: 0

@media screen and ( max-width: 1200px )
	// interface
	.container
		margin: 0 auto
		max-width: 1300px

		width: 95%

	// navbar
	.navbar
		display: none

	// header
	.header
		&-nav, &__btn
			display: none

		&__menu
			display: block

	// cabinet
	.cabinet
		&-block
			&-bar
				flex-direction: column
				align-items: center

				margin-bottom: 25px

				&-item
					text-align: center

					display: flex
					flex-direction: column
					align-items: center

					width: 100%

					&__icon
						margin-bottom: 15px

					&-text
						margin-left: 0

				&-arrow
					margin: 35px 0

					& svg
						transform: rotate(90deg)

			&-row
				flex-direction: column
				margin-top: 0

			&-edit-user, &-notifications, &-indicators, &-statistics
				width: 100%
				margin-bottom: 25px

			&-statistics
				margin-bottom: 0

@media screen and ( max-width: 900px )
	// cabinet
	.cabinet
		&-message
			&-btn
				flex-direction: column

				&__btn
					width: 100%
					margin: 0

					&:first-child
						margin-bottom: 5px

		&-block
			&-user
				flex-direction: column

				&-avatar
					margin-right: 0

					width: 100%
					height: 400px

				&-info
					&-list
						&-item
							justify-content: space-between

							&__key, &__value
								width: auto

				&__btn
					margin-top: 25px
					position: static

			&-edit-user
				flex-direction: column
				padding-bottom: 30px

				&-list
					&-item
						justify-content: space-between

						&__key
							margin-right: 50px
							width: auto

						&__value
							width: auto

				&-btn
					display: flex
					justify-content: center

				&__btn
					margin-top: 25px
					position: static

	// footer
	.footer
		&-block
			flex-direction: column
			margin-bottom: 25px

		&-logo
			margin-bottom: 25px

		&-nav
			display: none

		&-social
			flex-direction: column

			&__subtitle
				display: none

		&__copyright
			margin-bottom: 15px

		&__link
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

@media screen and ( max-width: 500px )
	// cabinet
	.cabinet
		&-block
			padding: 15px
			border-radius: 25px

			&-indicators
				&-item
					width: calc( 100% / 4 - 5px )

					&-bottom
						&__number
							font-size: 18px

						&__subtitle
							font-size: 10px


			&-statistics
				&-item
					flex-direction: column
					align-items: flex-start

					margin-bottom: 50px

					&-text
						margin-left: 0
						margin-top: 25px
