// fonts mixin
@mixin MontserratRegular
	font-family: 'Montserrat', sans-serif
	font-weight: 400

@mixin MontserratBold
	font-family: 'Montserrat', sans-serif
	font-weight: 700

@mixin InterRegular
	font-family: 'Inter', sans-serif
	font-weight: 400

// interface mixin
@mixin disabledEvents
	user-select: none
	pointer-events: none

@mixin transition
	transition: .2s ease

@mixin transformScale
	transform: scale(0.97)

@mixin backgroundSetting
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

@mixin borderRadiusBlock
	border-radius: 60px