// navbar
.navbar
	width: 125px

	z-index: 2
	position: fixed

	padding: 65px 0 40px 0
	min-height: 100vh

	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

	background: linear-gradient(183.11deg, #5D4DA0 17.05%, #2824A6 63.97%, #000673 97.49%), #C4C4C4
	border-radius: 0px 80px 0px 0px

	&-avatar
		width: 50px
		height: 50px

		border-radius: 50%

		border: 3px solid $white

		+backgroundSetting

	&-icon
		cursor: pointer
		+transition

		&:active
			+transformScale

		& svg
			fill-opacity: 0.5

			width: 30px
			height: 30px

			+transition

		&:hover
			& svg
				fill-opacity: 1
